<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left {
            float: left;
        }

        .right {
            margin-left: 35vh;
            color: rgb(109, 1, 109);
        }
        .container{
            height: 60vh;
            margin: auto;
            width: 40%;
            border: 1px solid black;
            background-color: rgb(244, 244, 106);
            margin-top: 5%;
        }
        .left p{
            background-color: white;
            padding: 4px;
            width: 20vh;
            margin-left: 5vh;
        }
        .left > .element{
            height: 1vh;
            background-color: black;
            object-fit: contain;
            width: 1vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <p>Homepage</p>
            <p>Musings</p>
            <p>My town</p>
            <p>Links</p>
        </div>
        <div class="right">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images but atleast it has style. And it <br>links, even if they don't go anywhere...</p>
            <p>There should be more here, but I dont't know <br>what yet</p>
            <hr>
            <p>Made 5 April 2004 <br> by myself</p>
        </div>
    </div>
</body>

</html>