<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .Container{
        width: 90vw;
        margin-left: 7vw;
        height:90vh;
        display: flex;
        flex-wrap: wrap;
        column-gap: 150px;
    }

    .InnerDiv{
        height:20%;
        width:15vw;
        border:2px solid #276221;
    }

    .InnerDiv1{
        border-radius: 10px;
    }

    .InnerDiv2{
        border-radius: 20px;
    }

    .InnerDiv3{
        border-radius: 30px;
    }

    .InnerDiv4{
        border-radius: 20px;
    }

    .InnerDiv5{
        border-radius: 10px;
    }

    .InnerDiv6{
        border-radius: 30px;
    }

    .InnerDiv7{
        border-radius: 80px;
    }

    .InnerDiv8{
        border-radius: 10px;
    }

    .InnerDiv9{
    border-radius: 15px 50px;;
    }
</style>
<body>
    <div class="Container">
        <div class="InnerDiv InnerDiv1"></div>
        <div class="InnerDiv InnerDiv2"></div>
        <div class="InnerDiv InnerDiv3"></div>
        <div class="InnerDiv InnerDiv4"></div>
        <div class="InnerDiv InnerDiv5"></div>
        <div class="InnerDiv InnerDiv6"></div>
        <div class="InnerDiv InnerDiv7"></div>
        <div class="InnerDiv InnerDiv8"></div>
        <div class="InnerDiv InnerDiv9"></div>
    </div>
</body>
</html>