<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        margin: auto;
        width: 35%;
        margin-top: 15%;
        border: 1px solid black;
        height: 40vh;
        
    }
    .left-con{
        float: left;
        width: 12%;
        display: flex;
        flex-direction: column;     
    }
    #btn{
        height: 4vh;
        width: 7vh;
        border: none;
        margin-bottom: 4px;
        margin-top:3px ;
    }
    .green:hover{
        background-color: rgb(155, 211, 176);
        cursor: pointer;
    }
    .blue:hover{
        background-color: rgb(77, 127, 236);
        cursor: pointer;
    }
    .red:hover{
        background-color: rgb(255, 144, 144);
        cursor: pointer;
    }
    .grey:hover{
        cursor: pointer;
        background-color: rgb(207, 204, 204);
        
    }
    
    
</style>
<body>
    
    <div class="container">
        <div class="left-con">
            <Button class="green" id="btn" style="background-color: rgb(6, 126, 44);"></Button>
            <Button class="blue" id="btn" style="background-color: rgba(14, 0, 205, 0.742);"></Button>
            <Button class="red" id="btn" style="background-color: rgb(252, 34, 10);"></Button>
            <Button class="grey" id="btn" style="background-color: rgb(75, 72, 72);"></Button>
            
        </div>
        <div class="right-con">
            <h2>Hoverable side nav buttons</h2><br>
            <p>Hover over the buttons in the left side navigation to open them</p>
        </div>
        
    </div>
</body>
</html>